@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i|Muli');

::-moz-selection { background: #0ea2d1; color: #fff; text-shadow: none; }
::selection { background: #0ea2d1; color: #fff; text-shadow: none; }

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
  background: #f3f3f3;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
}

h1, h1 a, h1 a:visited {
  font-family: 'Muli';
  font-weight: normal;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
}
h2 {
  font-size: 0.9em;
  font-weight: normal;
  text-align: center;
  color: rgba(0,0,0,0.4);
}
section {
  margin-top: 8em;
}
section > h1 {
  font-size: 2em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  vertical-align: top;
  max-width: 1000px;
  width: 100%;
  padding: 0 2em;
  margin: 2em auto 0;
}
.grid-item {
  max-width: 300px;
  width: 100%;
  margin: 0em 3em 2em;
  display: flex;
  max-width: 450px;
}
.grid-item h1 {
  margin: 0;
  text-align: left;
  font-size: 1.6em;
  line-height: 1;
}
.grid-item p {
  padding: 0;
  text-align: left;
}
.grid-item figure {
  width: 150px;
  min-width: 150px;
  position: relative;
  margin: 0 0 1em 0;
}
.grid-item figure img {
  width: 100%;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  transition: all 0.4s;
  border-radius: 1em;
}
.grid-item figure img:hover {
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}
.grid-item-info {
  margin-left: 1.5em;
}

.channel a, .channel a:visited {
  color: #fff;
  margin: 0 0.2em;
  text-decoration: none;
  background: #0ab129;
  padding: 0.1em 0.2em;
  border-radius: 0.2em;
  white-space: nowrap;
}
.channel a:hover {
  color: #fff;
  background: #0c53bf;
}
.channel p {
  font-size: 0.9em;
  line-height: 1.8;
}
.channel figure {
  height: 200px;
}
.channel figure img {
  object-fit: cover;
  height: 100%;
}

.project h1 a {
  color: #111;
}
.project h1 a:hover {
  color: #213cff;
}
.project h2 {
  margin-top: 0.2em;
  text-align: left;
}

header {
  padding: 2em 2em 6em 2em;
}
.brand {
  width: 140px;
}

ul, li {;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.links li {
  display: inline-block;
  font-size: 0.9em;
  margin: 0 0.5em;
}

a, a:visited {
  color: #213cff;
}
a:hover {
  color: #ec1d1d;
}

hr {
  margin: 3em 0;
  border: none;
  height: 4px;
  background: #cecece;
  clear: both;
}

img {
  max-width: 100%;
}

.meta {
  text-align: center;
}
.meta > div {
  text-align: left;
  display: inline-block;
  vertical-align: top;
  padding: 0 1em;
  max-width: 360px;
}
.meta li:before {
  content: "â€¢";
  padding-right: 0.4em;
  color: red;
}
.meta li {
  margin-bottom: 0.2em;
}
.meta em {
  color: #213cff;
}
.meta .highlight {
  margin: 2em 0 3em 0;
  padding: 0.1em 1.5em;
  background: #d6d6d6;
  border-radius: 0.5em;
}
.meta .highlight h3 {
  font-weight: normal;
  text-decoration: underline;
}

header, .projects, .meta {
  font-size: 0.9em;
}

iframe {
  width: 920px;
  height: 480px;
  max-width: 100%;
  max-height: 100vh;
  border: 5px solid #333;
  border-radius: 0.5em;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

@media (max-width: 900px) {
  .meta li {
    width: 100%;
    padding: 0 2em;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-item {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 0 0 5em 0;
  }
  .grid-item figure {
    margin: 0 auto 1.5em auto;
  }
  .grid-item h1 {
    text-align: center;
    font-size: 1.2em;
  }
  .grid-item h2 {
    text-align: center;
  }
  .grid-item-info {
    margin: 0;
  }
  .channel p {
    text-align: center;
  }
}
